{
  "manifest_version": 3,
  "name": "Shopee Scraper",
  "version": "1.0",
  "description": "Scrape produk Shopee dan export XLSX",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mulai Scraping Shopee"
  },
  "host_permissions": [
    "https://shopee.co.id/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/xlsx.full.min.js"],
      "matches": ["https://shopee.co.id/*"]
    }
  ]
}
